# sb05-mopl-team5

./: .coderabbit.yaml  .coderabbit.yaml   .gitignore  README.md  build.gradle  settings.gradle
.coderabbit/: backend-guidelines.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature---refactor-request.md
.github/workflows/: backend-dev-server.yml
src/main/java/com/mopl/api/: MoplApplication.java
src/main/java/com/mopl/api/batch/job/: MovieApiJobConfig.java  SportApiJobConfig.java  TEST.java  TvSeriesApiJobConfig.java
src/main/java/com/mopl/api/batch/processor/: MovieProcessor.java  SportProcessor.java  TEST.java  TvSeriesProcessor.java
src/main/java/com/mopl/api/batch/reader/: MovieReader.java  SportReader.java  TvSeriesReader.java
src/main/java/com/mopl/api/batch/scheduler/: ApiBatchScheduler.java  InitialBatchRunner.java  WatchingSessionSyncScheduler.java
src/main/java/com/mopl/api/batch/writer/: SportWriter.java  TmdbWriter.java
src/main/java/com/mopl/api/domain/content/controller/: ContentController.java  ContentWebSocketController.java
src/main/java/com/mopl/api/domain/content/dto/: Test.java
src/main/java/com/mopl/api/domain/content/entity/: Content.java  ContentType.java
src/main/java/com/mopl/api/domain/content/exception/: ContentErrorCode.java  ContentErrorException.java
src/main/java/com/mopl/api/domain/content/mapper/: ContentMapper.java
src/main/java/com/mopl/api/domain/content/repository/: ContentRepository.java
src/main/java/com/mopl/api/domain/content/service/: ContentChatService.java  ContentChatServiceImpl.java  ContentService.java  ContentServiceImpl.java
src/main/java/com/mopl/api/domain/conversation/controller/: ConversationController.java  DirectMessageSocketController.java
src/main/java/com/mopl/api/domain/conversation/entity/: Conversation.java  ConversationParticipant.java  DirectMessage.java
src/main/java/com/mopl/api/domain/conversation/exception/: ConversationNotFoundException.java
src/main/java/com/mopl/api/domain/conversation/mapper/: ConversationConverter.java  ConversationMapper.java  DirectMessageMapper.java
src/main/java/com/mopl/api/domain/conversation/realtime/: ActiveConversationRegistry.java  StompSubscriptionListener.java
src/main/java/com/mopl/api/domain/conversation/repository/: ConversationParticipantRepository.java  ConversationRepository.java  ConversationRepositoryCustom.java  ConversationRepositoryImpl.java  DirectMessageRepository.java  DirectMessageRepositoryCustom.java  DirectMessageRepositoryImpl.java
src/main/java/com/mopl/api/domain/conversation/service/: ConversationService.java  ConversationServiceImpl.java  DirectMessageCommandService.java  DirectMessageCommandServiceImpl.java
src/main/java/com/mopl/api/domain/dm/controller/: ConversationController.java  DirectMessageSocketController.java
src/main/java/com/mopl/api/domain/dm/realtime/: ActiveConversationRegistry.java  StompSubscriptionListener.java
src/main/java/com/mopl/api/domain/dm/service/: ConversationService.java  ConversationServiceImpl.java
src/main/java/com/mopl/api/domain/follow/controller/: FollowController.java
src/main/java/com/mopl/api/domain/follow/entity/: Follow.java
src/main/java/com/mopl/api/domain/follow/mapper/: FollowMapper.java
src/main/java/com/mopl/api/domain/follow/repository/: FollowRepository.java
src/main/java/com/mopl/api/domain/follow/service/: FollowService.java  FollowServiceImpl.java
src/main/java/com/mopl/api/domain/notification/controller/: NotificationController.java
src/main/java/com/mopl/api/domain/notification/dto/: NotificationDto.java  (+1 more)
src/main/java/com/mopl/api/domain/sse/: SseController.java  SseEmitterRegistry.java
src/main/java/com/mopl/api/global/common/: TEST.java
src/main/java/com/mopl/api/global/config/: AsyncConfig.java  ConversationNotFoundErrorResponse.java  JacksonConfig.java  JpaConfig.java  QuerydslConfig.java  SchedulingConfig.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  dummy-data.sql  schema.sql
src/test/java/com/mopl/api/: FollowIntegrationTest.java  MoplApplicationTests.java  UserServiceProfileChangeTest.java
src/test/java/com/mopl/api/config/: TestRedisConfig.java  TestSecurityConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/mopl/api/domain/follow/: FollowIntegrationTest.java
src/test/java/com/mopl/api/user/controller/: WatchingSessionControllerTest.java
src/test/resources/: application-test.yaml  schema-test.sql
(+324 files in other folders)
